{
  "id": "./",
  "name": "PokéVault — Mon classeur Pokémon",
  "short_name": "PokéVault",
  "description": "Une collection Pokémon élégante, consultable même hors connexion.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101319",
  "theme_color": "#101319",
  "orientation": "any",
  "icons": [
    {"src":"./assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"./assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"./assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
